# MCT-S3-Groepsproject-led-s-run

./: .gitignore  Led's run.mwb  Leds_run.mwb  README.md
ArduinoCode_TeamProject/: ArduinoCode_TeamProject.ino  teamproject.py
Leds Run/: Leds Run.sln
Leds Run/Leds Run/Leds Run.Android/: Leds Run.Android.csproj
Leds Run/Leds Run/Leds Run.Android/Properties/: AndroidManifest.xml
Leds Run/Leds Run/Leds Run.iOS/: AppDelegate.cs  Info.plist  Leds Run.iOS.csproj  Main.cs
Leds Run/Leds Run/Leds Run.iOS/Properties/: AssemblyInfo.cs
Leds_Run/: Leds_Run.sln
Leds_Run/Leds_Run/Leds_Run/: App.xaml  App.xaml.cs  Leds_Run.csproj  MainPage.xaml  MainPage.xaml.cs
Leds_Run/Leds_Run/Leds_Run.Android/: Leds_Run.Android.csproj  MainActivity.cs
Leds_Run/Leds_Run/Leds_Run.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Leds_Run/Leds_Run/Leds_Run.Android/Resources/: Resource.designer.cs
Leds_Run/Leds_Run/Leds_Run.Android/Resources/drawable/: Cross.xml  button_add_interval.xml  button_add_intervals.xml  button_leaderboard.xml  circle.xml  line.xml  pausebutton.xml  playbutton.xml  start_button.xml  stopbutton.xml  top_3_leaderboard.xml
Leds_Run/Leds_Run/Leds_Run/models/: Leaderboard.cs  Workout.cs
Leds_Run/Leds_Run/Leds_Run/repositories/: RepoMqtt.cs  RepoWorkout.cs
Leds_Run/Leds_Run/Leds_Run/views/: Interval.xaml  Interval.xaml.cs  LeaderboardPage.xaml  LeaderboardPage.xaml.cs  ListWorkouts.xaml  ListWorkouts.xaml.cs  Login.xaml  Login.xaml.cs  NewWorkout.xaml  NewWorkout.xaml.cs  StartPage.xaml  StartPage.xaml.cs  StartWorkoutPage.xaml  StartWorkoutPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  WorkoutDetail.xaml  WorkoutDetail.xaml.cs
Leds_run_azure_functions/: Function1.cs  Leds_run_azure_functions.csproj  Leds_run_azure_functions.sln
Leds_run_azure_functions/Models/: Leaderboard.cs  Response.cs  User.cs  Workout.cs
Leds_run_azure_functions/Properties/ServiceDependencies/Leds-run - Zip Deploy/: profile.arm.json
Raspberry/: mqtt.py  teamproject.py
